
spring:
  jpa:
    hibernate:
      ddl-auto: validate
  datasource:
    hikari:
      maximum-pool-size: 3
    username: ${DB_USER}
    password: ${DB_PASS}
    url: ${DB_URL}
    driver-class-name: ${DB_DRIVER}
  mail:
    host: smtp.gmail.com
    username: ${EMAIL_USER}
    password: ${EMAIL_PASS}
    port: 587
    protocol: smtp
    properties:
      mail:
        test-connection: true
        transport:
          protocol: smtp
        smtp:
          auth: true
          ssl:
            trust: smtp.gmail.com
            protocols: TLSv1.2
            enable: false
          starttls:
            enable: true
            required: true